AnadoluCeng/AnadoluCeng/AnadoluCeng/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnadoluCeng.Views.About"
             Title="Hakkında">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="About the Department" TextColor="Red" />
                <Label Text="With recent advances in industry and technology, there is an ever increasing demand for expert technical staff on computer technologies. Anadolu University Computer Engineering Department was founded in 1993 to educate computer engineers equipped with cutting-edge tecnological skills. Our department has a B.Sc. program since 2000-2001 Fall semester. Without making concession of the good quality, both academic staff and the infrastructure are improved in order to keep up with the changes in computer technologies. The aim of the department is to graduate well-educated and conscious computer engineers who obey ethical rules. There are also graduate programs offered by the department."></Label>
                <Label Text="Mission"  TextColor="Red" />
                <Label Text="Özgörevimiz, çağdaş ve evrensel nitelikte bilgi üreten, bu bilgiyi toplumun faydası için kullanan, temel değerlerimizi benimsemiş, mesleklerinde lider konumda olan mühendisler yetiştirmektir. "></Label>
                <Label Text="Vision"  TextColor="Red" />
                <Label Text="Vizyonumuz, mezunlarımızın ve öğretim elemanlarımızın geliştirdiği nitelikli projeler ve toplumsal katkılarıyla gerek yurtiçi gerekse yurtdışındaki Bilgisayar Mühendisliği Bölümleri arasında önde gelenlerden biri olmaktır."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>