AnadoluCeng/AnadoluCeng/AnadoluCeng/Views/People.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnadoluCeng.Views.People"
             Title="Kişiler">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" BackgroundColor="#FFE4B5"  >
                <Image  Aspect="AspectFill" Margin="2" Source="p1.jpg"  />
                <Label Text="Dr. Ahmet Arslan"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Label x:Name="PhoneNumber" Text="555-555-55"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" BackgroundColor="#FFE4B5"  >
                <Image   Aspect="AspectFill" Margin="2" Source="p2.jpg"  />
                <Label Text="Prof.Dr.Yaşar Hoşcan" FontSize="Micro" Margin="0,10,0,0"  TextColor="Black" />
                <Label x:Name="PhoneNumber2" Text="444-444-44"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall1"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" BackgroundColor="#FFE4B5"  >
                <Image  Aspect="AspectFill" Margin="2" Source="p3.jpg"  />
                <Label Text="Doç.Dr. Serkan Günal"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Label x:Name="PhoneNumber3" Text="5555555"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" BackgroundColor="#FFE4B5"  >
                <Image   Aspect="AspectFill" Margin="2" Source="p4.jpg"  />
                <Label Text="Doç.Dr. Cihan Kaleli" FontSize="Micro" Margin="0,10,0,0"  TextColor="Black" />
                <Label Text="333-333-33"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" BackgroundColor="#FFE4B5"  >
                <Image  Aspect="AspectFill" Margin="2" Source="p5.jpg"  />
                <Label Text="Dr.Öğr. Üyesi Alper Uysal"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Label x:Name="PhoneNumber5" Text="222-222-22"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" BackgroundColor="#FFE4B5"  >
                <Image   Aspect="AspectFill" Margin="2" Source="p6.jpg"  />
                <Label Text="Doç.Dr. Alper Bilge" FontSize="Micro" Margin="0,10,0,0"  TextColor="Black" />
                <Label Text="555-333-33"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" BackgroundColor="#FFE4B5"  >
                <Image  Aspect="AspectFill" Margin="2" Source="p7.jpg"  />
                <Label Text="Dr. Sevcan Gündüz"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Label x:Name="PhoneNumber7" Text="555-666-66"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" BackgroundColor="#FFE4B5"  >
                <Image   Aspect="AspectFill" Margin="2" Source="p8.jpg"  />
                <Label Text="Dr.Burcu Yılmazel" FontSize="Micro" Margin="0,10,0,0"  TextColor="Black" />
                <Label Text="555-222-33"  FontSize="Micro" Margin="0,10,0,0" TextColor="Black" />
                <Button VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Text="CALL" FontSize="Default" Clicked="OnCall"></Button>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>